src/main/java/baguchi/tofucraft/block/BagBlock.java
package baguchi.tofucraft.block;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;

public class BagBlock extends Block {

	public BagBlock(Properties p_53976_) {
		super(p_53976_);
	}

	@Override
	public void fallOn(Level p_152426_, BlockState p_152427_, BlockPos p_152428_, Entity p_152429_, double p_397222_) {
		super.fallOn(p_152426_, p_152427_, p_152428_, p_152429_, p_397222_ * 0.5F);
	}
}


sourse code clean up and salt pan now accept water from rain

src/main/java/baguchi/tofucraft/block/BagBlock.java
package baguchi.tofucraft.block;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;

public class BagBlock extends Block {

	public BagBlock(Properties p_53976_) {
		super(p_53976_);
	}

	@Override
	public void fallOn(Level level, BlockState state, BlockPos pos, Entity entity, double fallDistance) {
		super.fallOn(level, state, pos, entity, fallDistance * 0.5F);
	}
}
