src/main/java/baguchi/tofucraft/client/screen/TFOvenScreen.java
package baguchi.tofucraft.client.screen;

import baguchi.tofucraft.TofuCraftReload;
import baguchi.tofucraft.client.recipe.OvenRecipeBookComponent;
import baguchi.tofucraft.inventory.TFOvenMenu;
import net.minecraft.client.gui.GuiGraphicsExtractor;
import net.minecraft.client.gui.navigation.ScreenPosition;
import net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen;
import net.minecraft.client.gui.screens.recipebook.RecipeBookComponent;
import net.minecraft.client.gui.screens.recipebook.RecipeUpdateListener;
import net.minecraft.client.gui.screens.recipebook.SearchRecipeBookCategory;
import net.minecraft.client.renderer.RenderPipelines;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.Identifier;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.item.Items;
import net.minecraft.world.item.crafting.RecipeBookCategories;

import java.util.List;


public class TFOvenScreen extends AbstractRecipeBookScreen<TFOvenMenu> implements RecipeUpdateListener {
	private static final Component FILTER_NAME = Component.translatable("gui.recipebook.toggleRecipes.smeltable");
	private static final List<RecipeBookComponent.TabInfo> TABS = List.of(
			new RecipeBookComponent.TabInfo(SearchRecipeBookCategory.FURNACE),
			new RecipeBookComponent.TabInfo(Items.PORKCHOP, RecipeBookCategories.FURNACE_FOOD),
			new RecipeBookComponent.TabInfo(Items.STONE, RecipeBookCategories.FURNACE_BLOCKS),
			new RecipeBookComponent.TabInfo(Items.LAVA_BUCKET, Items.EMERALD, RecipeBookCategories.FURNACE_MISC)
	);


	private static final Identifier texture = Identifier.fromNamespaceAndPath(TofuCraftReload.MODID, "textures/gui/tf_oven.png");
	private boolean widthTooNarrow;

	public TFOvenScreen(
			baguchi.tofucraft.inventory.TFOvenMenu p_97825_,
			Inventory p_97827_,
			Component p_97828_
	) {
		super(p_97825_, new OvenRecipeBookComponent(p_97825_, FILTER_NAME, TABS), p_97827_, p_97828_);
	}

	@Override
	public void init() {
		super.init();
		this.titleLabelX = (this.imageWidth - this.font.width(this.title)) / 2;
	}

	@Override
	protected ScreenPosition getRecipeBookButtonPosition() {
		return new ScreenPosition(this.leftPos + 20, this.height / 2 - 49);
	}

	@Override
	public void extractBackground(GuiGraphicsExtractor p_282928_, int p_281252_, int p_281891_, float particalTick) {
		int i = this.leftPos;
		int j = this.topPos;
		p_282928_.blit(RenderPipelines.GUI_TEXTURED, texture, i, j, 0, 0, this.imageWidth, this.imageHeight, 256, 256);
		int k = 14;
		int l = Mth.ceil(this.menu.getTFForce() * 16.0F);
		p_282928_.blit(RenderPipelines.GUI_TEXTURED, texture, i + 72, j + 35, 176, 39, 24, l, 256, 256);


		int j1 = Mth.ceil(this.menu.getProgress() * 28.0F);
		p_282928_.blit(RenderPipelines.GUI_TEXTURED, texture, i + 67, j + 15, 176, 14, j1, 17, 256, 256);
	}
}


final fix with screen bugfix

src/main/java/baguchi/tofucraft/client/screen/TFOvenScreen.java
package baguchi.tofucraft.client.screen;

import baguchi.tofucraft.TofuCraftReload;
import baguchi.tofucraft.client.recipe.OvenRecipeBookComponent;
import baguchi.tofucraft.inventory.TFOvenMenu;
import net.minecraft.client.gui.GuiGraphicsExtractor;
import net.minecraft.client.gui.navigation.ScreenPosition;
import net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen;
import net.minecraft.client.gui.screens.recipebook.RecipeBookComponent;
import net.minecraft.client.gui.screens.recipebook.RecipeUpdateListener;
import net.minecraft.client.gui.screens.recipebook.SearchRecipeBookCategory;
import net.minecraft.client.renderer.RenderPipelines;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.Identifier;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.item.Items;
import net.minecraft.world.item.crafting.RecipeBookCategories;

import java.util.List;


public class TFOvenScreen extends AbstractRecipeBookScreen<TFOvenMenu> implements RecipeUpdateListener {
	private static final Component FILTER_NAME = Component.translatable("gui.recipebook.toggleRecipes.smeltable");
	private static final List<RecipeBookComponent.TabInfo> TABS = List.of(
			new RecipeBookComponent.TabInfo(SearchRecipeBookCategory.FURNACE),
			new RecipeBookComponent.TabInfo(Items.PORKCHOP, RecipeBookCategories.FURNACE_FOOD),
			new RecipeBookComponent.TabInfo(Items.STONE, RecipeBookCategories.FURNACE_BLOCKS),
			new RecipeBookComponent.TabInfo(Items.LAVA_BUCKET, Items.EMERALD, RecipeBookCategories.FURNACE_MISC)
	);


	private static final Identifier texture = Identifier.fromNamespaceAndPath(TofuCraftReload.MODID, "textures/gui/tf_oven.png");
	private boolean widthTooNarrow;

	public TFOvenScreen(
			baguchi.tofucraft.inventory.TFOvenMenu p_97825_,
			Inventory p_97827_,
			Component p_97828_
	) {
		super(p_97825_, new OvenRecipeBookComponent(p_97825_, FILTER_NAME, TABS), p_97827_, p_97828_);
	}

	@Override
	public void init() {
		super.init();
		this.titleLabelX = (this.imageWidth - this.font.width(this.title)) / 2;
	}

	@Override
	protected ScreenPosition getRecipeBookButtonPosition() {
		return new ScreenPosition(this.leftPos + 20, this.height / 2 - 49);
	}

	@Override
	public void extractBackground(GuiGraphicsExtractor graphics, int mouseX, int mouseY, float partialTicks) {
		super.extractBackground(graphics, mouseX, mouseY, partialTicks);
		int i = this.leftPos;
		int j = this.topPos;
		graphics.blit(RenderPipelines.GUI_TEXTURED, texture, i, j, 0, 0, this.imageWidth, this.imageHeight, 256, 256);
		int k = 14;
		int l = Mth.ceil(this.menu.getTFForce() * 16.0F);
		graphics.blit(RenderPipelines.GUI_TEXTURED, texture, i + 72, j + 35, 176, 39, 24, l, 256, 256);


		int j1 = Mth.ceil(this.menu.getProgress() * 28.0F);
		graphics.blit(RenderPipelines.GUI_TEXTURED, texture, i + 67, j + 15, 176, 14, j1, 17, 256, 256);
	}
}
