# TofuCraftReload-Recode

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/baguchan/tofucraft/: CommonEvents.java  CommonProxy.java  ModCommonEvents.java  ModTofuCommonEvents.java  TofuConfig.java  TofuCraftReload.java  TofuEnumExtensions.java
src/main/java/baguchan/tofucraft/advancements/: ChiliDistractionTrigger.java  MyTofuChildTrigger.java  NarrowEscapeTrigger.java  NightmaresEchoTrigger.java  TofuPigPopTrigger.java
src/main/java/baguchan/tofucraft/api/: BitternRecipes.java  FermentationData.java  HardenRecipes.java  IFluidBottle.java  ISmell.java  TofuBossMob.java  TofunianJobBlocks.java
src/main/java/baguchan/tofucraft/attachment/: SoyHealthAttachment.java  TofuLivingAttachment.java
src/main/java/baguchan/tofucraft/block/: BagBlock.java  BurnableRotatedPillarBlock.java  CandleTofuCakeBlock.java  DeferredStairBlock.java  FallFoodBlock.java  FoodPlateBlock.java  HellTofuBlock.java  KinuTofuBlock.java  LeekBlock.java  MincedTofuBlock.java  MorijioBlock.java  RiceBlock.java  SuspiciousTofuTerrainBlock.java  TofuBlock.java  TofuBushBlock.java  TofuCakeBlock.java  TofuCeilingHangingSignBlock.java  TofuChestBlock.java  TofuDetectorBlock.java  TofuFarmlandBlock.java  TofuFlowerBlock.java  TofuFluidBlock.java  TofuGemBlock.java  TofuGrateBlock.java  TofuGrilledBlock.java  TofuLeavesBlock.java  TofuMagmaBlock.java  TofuMushroomBlock.java  TofuPortalBlock.java  TofuSaplingBlock.java  TofuStandingSignBlock.java  TofuStemCacheBlock.java  TofuTerrainBlock.java  TofuTrapDoorBlock.java  TofuVaultBlock.java  TofuWallHangingSignBlock.java  TofuWallSignBlock.java  TofunianStatueBlock.java  YubaBlock.java  ZundamaBlock.java
src/main/java/baguchan/tofucraft/blockentity/: FoodPlateBlockEntity.java  SaltFurnaceBlockEntity.java  SuspiciousTofuBlockEntity.java  SyncedBlockEntity.java  TofuBedBlockEntity.java  TofuChestBlockEntity.java  TofuHangingSignBlockEntity.java  TofuSignBlockEntity.java  TofuVaultBlockEntity.java  TofunianStatueBlockEntity.java
src/main/java/baguchan/tofucraft/capability/: SoyHealthCapability.java  SoyHealthStorage.java  TofuLivingCapability.java
src/main/java/baguchan/tofucraft/client/: ClientEvents.java  ClientProxy.java  ClientRegistrar.java  TofuClientEvents.java  TofuCommonEvents.java  TofuDimensionEffects.java  TofuModelLayers.java  TofuRecipeCategories.java
src/main/java/baguchan/tofucraft/compat/: CompatHandler.java
src/main/java/baguchan/tofucraft/data/: BlockLootTables.java  BlockTagGenerator.java  BlockstateGenerator.java  CraftingDataHelper.java  CraftingGenerator.java  CustomTagGenerator.java  DataGenerators.java  EnchantTagGenerator.java  EntityTagGenerator.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootGenerator.java  RegistryDataGenerator.java  TofuDamageTypeTags.java  TofuLootTableProvider.java  WorldGenerator.java
src/main/java/baguchan/tofucraft/dispenser/: DamageableProjectileDispenseBehavior.java
src/main/java/baguchan/tofucraft/effect/: CoughEffect.java  MisoBoostEffect.java  SaltBoostEffect.java  SoyHealthyEffect.java
src/main/java/baguchan/tofucraft/enchantment/: BatchEnchantment.java  DrainEnchantment.java  EffectProtectionEnchantment.java
src/main/java/baguchan/tofucraft/entity/: AbstractTofuFish.java  AbstractTofunian.java  AbstractTofunianEntity.java  FukumameThower.java  FukumameThowerAi.java  HealInteractable.java  IHurtableMultipart.java  ItemBasedInteractable.java  ItemInteractable.java  ShuDofuSpider.java  ShuDofuSpiderPart.java  TFMiningTurret.java  TFShulker.java  TofuBoat.java  TofuChestBoat.java  TofuCow.java  TofuCowEntity.java  TofuCreeper.java  TofuFish.java  TofuFishEntity.java  TofuGandlem.java  TofuGolem.java  TofuPig.java  TofuPuffer.java  TofuSlime.java  TofuSlimeEntity.java  TofuSpider.java  TofuSpiderEntity.java  Tofunian.java  TofunianEntity.java  TravelerTofunian.java  TravelerTofunianEntity.java  Zundamite.java
src/main/java/baguchan/tofucraft/event/: BiomeLoadEvents.java  CraftingEvents.java  LootEvents.java  TofuVillagerTradeEvent.java
src/main/java/baguchan/tofucraft/fluid/: DoubanjiangFluid.java  NigariFluid.java  SoyMilkFluid.java  SoyMilkHellFluid.java  SoyMilkSoulFluid.java
src/main/java/baguchan/tofucraft/fluid_type/: DoubanjiangFluidType.java
src/main/java/baguchan/tofucraft/fluidtype/: BitternFluidType.java  SoymilkFluidType.java  SoymilkHellFluidType.java  SoymilkSoulFluidType.java
src/main/java/baguchan/tofucraft/inventory/: SaltFurnaceContainer.java  SaltFurnaceMenu.java  TFAggregatorMenu.java  TFCrafterMenu.java  TFCrafterSlot.java  TFOvenMenu.java  TFStorageMenu.java  TofuWorkStationMenu.java
src/main/java/baguchan/tofucraft/item/: ApricotItem.java  BitternItem.java  BreakableTofuArmorItem.java  BugleItem.java  ChiliItem.java  DishItem.java  DoubleUsageSeedItem.java  FukumameItem.java  GlassBowlItem.java  HoneySoymilkBottleItem.java  InfernoNetherFukumameItem.java  KoujiBaseItem.java  MisoDengakuItem.java  NattoCobWebItem.java  NetherFukumameItem.java  NourishmentItem.java  RamuneSoymilkBottleItem.java  RandomSoymilkBottleItem.java  ReflectTofuShieldItem.java  ReturnableDishItem.java  RollingPinItem.java  SaltFoodItem.java  SeasoningItem.java  SeedAndRootItem.java  SoulFukumameItem.java  SoyBallItem.java  SoymilkBottleItem.java  SpecialBitternItem.java  StackableBowlItem.java  StackableGlassBowlItem.java  StickFoodItem.java  TFBatteryItem.java  TFMinerTurretItem.java  TFShulkerItem.java  TofuArmorItem.java  TofuAxeItem.java  TofuBatteryItem.java  TofuBoatItem.java  TofuHoeItem.java  TofuPickaxeItem.java  (+11 more)
src/main/java/baguchan/tofucraft/loot/: LootInLootModifier.java  SeedDropModifier.java
src/main/java/baguchi/tofucraft/: CommonEvents.java  ModCommonEvents.java  ModTofuCommonEvents.java  TofuConfig.java  TofuCraftReload.java  TofuEnumExtensions.java
src/main/resources/: pack.mcmeta  tofucraft.mixins.json
src/main/resources/assets/tofucraft/: sounds.json
src/main/resources/tofucraft_legacy/: pack.mcmeta
(+2068 files in other folders)
