# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
farmersDelight=3999157
neo_version=47.1.55
mc_version=1.20.1
jei_version=12.3.0.18
bagus_lib_version=1.20.1-5.3.0
mixingradle_version=0.7+