src/main/java/baguchan/tofucraft/block/TofuBushBlock.java
package baguchan.tofucraft.block;

import baguchan.tofucraft.registry.TofuTags;
import net.minecraft.block.BlockState;
import net.minecraft.block.BushBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;

public class TofuBushBlock extends BushBlock {
	public TofuBushBlock(Properties properties) {
		super(properties);
	}

	protected boolean func_200014_a_(BlockState state, IBlockReader worldIn, BlockPos pos) {
		return state.is(TofuTags.Blocks.TOFU_TERRAIN);
	}
}


recoding part 3

src/main/java/baguchan/tofucraft/block/TofuBushBlock.java
package baguchan.tofucraft.block;

import baguchan.tofucraft.registry.TofuTags;
import net.minecraft.block.BlockState;
import net.minecraft.block.BushBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;

public class TofuBushBlock extends BushBlock {
	public TofuBushBlock(Properties properties) {
		super(properties);
	}

	protected boolean mayPlaceOn(BlockState state, IBlockReader worldIn, BlockPos pos) {
		return state.is(TofuTags.Blocks.TOFU_TERRAIN);
	}
}
