src/main/java/baguchi/tofucraft/block/tree/ApricotSaplingBlock.java
package baguchi.tofucraft.block.tree;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.SaplingBlock;
import net.minecraft.world.level.block.grower.TreeGrower;
import net.minecraft.world.level.block.state.BlockState;

public class ApricotSaplingBlock extends SaplingBlock {
	public ApricotSaplingBlock(TreeGrower p_55978_, Properties p_55979_) {
		super(p_55978_, p_55979_);
	}

	@Override
	protected boolean mayPlaceOn(BlockState p_51042_, BlockGetter p_51043_, BlockPos p_51044_) {
		return p_51042_.is(Blocks.DIRT) || p_51042_.is(Blocks.GRASS_BLOCK);
	}
}


sourse code clean up and salt pan now accept water from rain

src/main/java/baguchi/tofucraft/block/tree/ApricotSaplingBlock.java
package baguchi.tofucraft.block.tree;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.SaplingBlock;
import net.minecraft.world.level.block.grower.TreeGrower;
import net.minecraft.world.level.block.state.BlockState;

public class ApricotSaplingBlock extends SaplingBlock {
	public ApricotSaplingBlock(TreeGrower p_55978_, Properties p_55979_) {
		super(p_55978_, p_55979_);
	}

	@Override
	protected boolean mayPlaceOn(BlockState blockState, BlockGetter blockGetter, BlockPos blockPos) {
		return blockState.is(Blocks.DIRT) || blockState.is(Blocks.GRASS_BLOCK);
	}
}
