src/main/java/baguchan/tofucraft/entity/ai/DoSleepingGoal.java
package baguchan.tofucraft.entity.ai;

import java.util.EnumSet;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.ai.goal.Goal;

public class DoSleepingGoal extends Goal {
	private final CreatureEntity creature;

	public DoSleepingGoal(CreatureEntity creature) {
		this.creature = creature;
		func_220684_a(EnumSet.of(Flag.MOVE, Flag.LOOK));
	}

	public boolean canUse() {
		return this.creature.func_70608_bn();
	}
}


recoding part 2...?

src/main/java/baguchan/tofucraft/entity/ai/DoSleepingGoal.java
package baguchan.tofucraft.entity.ai;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.ai.goal.Goal;

import java.util.EnumSet;

public class DoSleepingGoal extends Goal {
	private final CreatureEntity creature;

	public DoSleepingGoal(CreatureEntity creature) {
		this.creature = creature;
		setFlags(EnumSet.of(Flag.MOVE, Flag.LOOK));
	}

	public boolean canUse() {
		return this.creature.isSleeping();
	}
}
