src/main/java/baguchan/tofucraft/registry/TofuMaterial.java
package baguchan.tofucraft.registry;

import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;

public class TofuMaterial {
	public static final Material TOFU = (new Material.Builder(MaterialColor.field_151659_e)).func_200506_i();
}


recoding part 7

src/main/java/baguchan/tofucraft/registry/TofuMaterial.java
package baguchan.tofucraft.registry;

import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;

public class TofuMaterial {
	public static final Material TOFU = (new Material.Builder(MaterialColor.TERRACOTTA_WHITE)).build();
}
